<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVN PORTFOLIO</title>
</head>
<body>
    <h1>Debangshu Nath</h1>
    <p>I'm Btech 2016 paas out in Information Technology,looking forward to 
        work with global organizations.</p>
        <h2>Aspiring FULL STACK WEB DEVELOPER</h2>
        <hr>
        <h3><a href="D:\project\public\portfolio.html">MOVIE RANKING </a></h3><br>
        <img src="D:\project\images\MR.png" alt="MOVIE RANKING PROJECT" height="200"><br>
        <h3><a href="D:\project\public\indentation.html"> TOP WEBSITE</a></h3><br>
        <img src="D:\project\images\tw.png" alt="TOP WEBSITE PROJECT" height="200"><br>
        <hr>
        <a href="">Contact</a>
        <a href="">About Me</a>
    
</body>
</html>